{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": [
                "./components/*"
            ],
            "@/service/*": [
                "./service/*"
            ],
            "@/pages/*": [
                "./pages/*"
            ],
            "@/config/*": [
                "./config/*"
            ],
            "@/utils/*": [
                "./utils/*"
            ],
            "@/store/*": [
                "./store/*"
            ],
        }
    }
}